body {
    background-color: rgb(252, 252, 248);
}
.siam {
    height: 100vh;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
nav img {
        height: 100px;
        width: 200px;
}
nav ul li {
    display: inline-block;
    margin: 20px;
}
nav ul li a {
    text-decoration: none;
    color: red;
    font-size: 20px;
}
nav ul li a:hover {
    text-decoration: none;
    color: rgb(9, 9, 9);
    font-size: 20px;
    background-color: rgb(236, 166, 166);
    padding: 10px 20px;
    border-radius: 5px;
    transition: 1s;
}
.content h1{
    font-size: 50px;
}
.content span {
    color: orange;
}
.content p {
    font-size: 20px;
}
.content{
    margin-top: 5%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
}
.content a {
    background-image: linear-gradient(rgb(244, 60, 60) , rgb(226, 222, 7));
    padding: 15px 30px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}
.content a:hover{
    background-image: linear-gradient(rgb(244, 60, 60) , rgb(226, 222, 7));
    padding: 25px 50px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    transition: 1s;
    transform: rotate(360deg);
}
.content img {
     height: 90%;
     width: 70%;
     margin-right: 100px;
     background-color: antiquewhite;
     border-radius: 30px;
}
.content img:hover {
     height: 100%;
     width: 80%;
     margin-right: 100px;
     background-color: rgb(246, 225, 104);
     border-radius: 30px;
     transition: 2s;
     transform: translateX(-40%);
}
/* -------------------------
           about start
---------------------------*/
.about{
    display: flex;
    justify-content: space-between;
    height: 70vh;
    width: 100%;
    margin-top: 100px;
}
.about-img{
    height: 400px;
    width: 700px;
}
.about-text{
    height: 350px;
    width: 500px;
    border: 3px solid rgb(247, 241, 241);
    border-radius: 15px;
    box-shadow: 10px 15px 15px 15px rgb(218, 205, 186);
    padding: 15px;
    margin-right: 50px;
}
.about a {
    background-image: linear-gradient(rgb(244, 60, 60) , rgb(226, 222, 7));
    padding: 15px 30px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}
/* -------------------------
        end   about start
---------------------------*/
/*      starts blog section */
.blogs{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-left: 50px;
}
.color{
    height: 620px;
    width: 570px;
    background: linear-gradient(#04f518, #f6df0f, #f33f03 );
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: rotate 2s linear infinite;
    box-shadow: 20px 25px 20px 20px rgb(222, 211, 139);

}
/* .color :hover{
    transition: 2s;
    transform: translateY( 5%); */

@keyframes rotate {
    0%{
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}
.blog{
    height: 600px;
    width: 550px;
    border-radius: 40px;
    background-color: aliceblue;
}
.blogs img { 
    height: 400px;
    width: 550px;
    border-radius: 40px;
}


/* ---------------------------
         end foooter
------------------------------*/

@media screen and (max-width:576px){
    .blogs{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 300px;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .about-text{
        height: 100%;
        width: 100%;
    }
    .content img{
        height: 100%;
        width: 100%;
    }
}